{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "generate-key": "tsx scripts/generateApiKey.ts",
    "sync-models": "tsx scripts/syncAllModels.ts",
    "sync-openrouter": "tsx scripts/syncModelsFromOpenRouter.ts",
    "sync-aa": "tsx scripts/syncRatingsFromAA.ts",
    "validate-pricing": "tsx scripts/validatePricing.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "openai": "^4.73.0",
    "p-retry": "^7.1.1",
    "p-timeout": "^7.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
